<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bckg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <AbsoluteLayout
                android:id="@+id/absoluteLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="92dp"
                    android:layout_y="15dp"
                    android:text="Search Faculty"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" >
                </TextView>

                <EditText
                    android:id="@+id/nameEditpro"
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:layout_x="8dp"
                    android:layout_y="49dp"
                    android:hint="First name"
                    android:inputType="textPersonName" >

                    <requestFocus>
                    </requestFocus>
                </EditText>

                <EditText
                    android:id="@+id/phoneEditpro"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:layout_x="9dp"
                    android:layout_y="88dp"
                    android:hint="Last name"
                    android:inputType="textPersonName" >
                </EditText>

                <EditText
                    android:id="@+id/rateEditpro"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_x="10dp"
                    android:layout_y="172dp"
                    android:hint="Country" >
                </EditText>

                <EditText
                    android:id="@+id/subjectEditpro"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_x="10dp"
                    android:layout_y="128dp"
                    android:hint="Subject" >
                </EditText>

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_x="9dp"
                    android:layout_y="261dp"
                    android:hint="Qualification" >
                </EditText>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="12dp"
                    android:layout_y="313dp"
                    android:text="Experience (years)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" >
                </TextView>

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_x="173dp"
                    android:layout_y="307dp" >
                </EditText>

                <Button
                    android:id="@+id/editProfilenew"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_x="166dp"
                    android:layout_y="370dp"
                    android:text="Search" >
                </Button>
            </AbsoluteLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>