<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bckg"
    android:orientation="vertical"
    android:weightSum="1" >

    <AbsoluteLayout
        android:id="@+id/absoluteLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.05" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="41dp"
            android:layout_y="18dp"
            android:text="Education Hub"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" >
        </TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="6dp"
            android:layout_y="219dp"
            android:src="@drawable/homebtnbg3" >
        </ImageView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="7dp"
            android:layout_y="120dp"
            android:src="@drawable/homebtnbg1" >
        </ImageView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="8dp"
            android:layout_y="170dp"
            android:src="@drawable/homebtnbg2" >
        </ImageView>

        <TextView
            android:id="@+id/nameProfilenew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="29dp"
            android:layout_y="276dp"
            android:text="How it works"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" >
        </TextView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="25dp"
            android:layout_y="321dp"
            android:src="@drawable/studenticon" >
        </ImageView>

        <TextView
            android:id="@+id/forstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="68dp"
            android:layout_y="329dp"
            android:text="For Student"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" >
        </TextView>

        <TextView
            android:id="@+id/forfaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="70dp"
            android:layout_y="383dp"
            android:text="For Faculty"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" >
        </TextView>

        <ImageView
            android:id="@+id/signuphome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="236dp"
            android:layout_y="60dp"
            android:src="@drawable/signuobtn" >
        </ImageView>

        <ImageView
            android:id="@+id/loginhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="163dp"
            android:layout_y="58dp"
            android:src="@drawable/login" >
        </ImageView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="38dp"
            android:layout_y="373dp"
            android:src="@drawable/tutoricon" >
        </ImageView>
    </AbsoluteLayout>

</LinearLayout>